<!DOCTYPE html>
<html>
<head>
	<title>Teken nu voor een referendum over de Donorwet!</title>
	<link rel="stylesheet" type="text/css" href="src/styles.css">
	<meta charset="UTF-8">
</head>
<body>
	<div id="content">
		<div id="cupidonor"><img src="src/cupidonor.jpg" alt="Teken nu voor een referendum over de Donorwet!" /></div>
		<ul id="menu">
			<li><a href="/">Home</a></li>
			<li><a href="https://referendum.nl">Teken</a></li>
			<li><a href="/over.html" class="active">Over</a></li>
			<li><a href="/faq.html">FAQ</a></li>
		</ul>
		<h1>Over Hart voor Democratie</h1>
		<p>Hart voor Democratie is een initiatief voor een referendum over de wetswijziging van de Wet op de orgaandonatie in verband met het opnemen van een actief donorregistratiesysteem. Het is een initiatief van burgers, voor burgers en stelt zich neutraal op. We strijden voor (het behoud van) het referendum, niet voor een mening over de nieuwe donorwet. Dat oordeel is aan de kiezer.</p>
		<h2>Leve het referendum!</h2>
		<p>Het referendum is het pronkstuk van directe democratie. Een wet, één op één met de kiezer, die het ﬁnale oordeel mag vellen: voor of tegen? Helaas: amper is dat prachtige instrument aan de burger gegund, of de regering wil het ons alweer afnemen. Het zou ‘niet brengen wat er van verwacht werd’, aldus het kabinet.</p>
		<p>Ja, dat vinden zij. Maar zowel de kiezer als deskundigen denken daar anders over, en ook de praktijk wijst uit dat referenda wél brengen wat er van verwacht wordt:</p>
		<ul>
			<li>Een ruime meerderheid van tussen de 60 en 70 procent van de Nederlandse kiezers is voorstander van het (raadgevend) referendum als instrument voor directe democratische inspraak over (grote) wetsonderwerpen.</li>
			<li>Twee recente referendum-initiatieven hebben na een onwennige start laten zien dat we als kiezers heel snel leren hoe we het instrument moeten bespelen. Na het wat rommelige Oekraïnereferendum bleek het Sleepwetreferendum al een baken van redelijkheid en debat, niet in de laatste plaats omdat de media hun rol ook serieuzer namen: de inhoud ging boven de initiatiefnemers.</li>
			<li>Bestuurskundigen, politicologen en rechtswetenschappers zijn eensgezind in hun analyses dat referenda zorgen voor een brug tussen (hoogopgeleide) bestuurders en (met name lager- en middelbaar) opgeleide burgers. Zij wijzen er tevens op dat er voor een breed publiek debat geen middel met een groter bereik bestaat dan het referendum. Daarnaast verwerpen zij onomwonden de haastige, onzuivere en onverantwoorde manier waarop de regering zich van de referendumwet probeert te bevrijden.  Bronnen: onder andere de expertmeeting in de Senaat van 27 maart 2018 (video), een opiniestuk van 18 experts in NRC Handelsblad van 17 februari 2018 en een hoorzitting in de Tweede Kamer van 13 februari 2018.</li>
			<li>Onderzoeken wijzen uit dat landen en regio’s met actieve referendumwetten hoger scoren in kiezersbetrokkenheid en vertrouwen in de democratie. Kortom: referenda brengen wél wat er van verwacht wordt.</li>
		</ul>
		<h2>Contact</h2>
		<p>De website, teken-applicatie en de logistiek achter het drukken en verwerken van alle referendumverzoeken worden verzorgd door Stichting GeenPeil. Voor (media-) vragen, opmerkingen en klachten staat de postbus op campagne@geenpeil.nl open.</p>
		<p>Donaties voor deze referendumcampagne zijn uiteraard van harte welkom. Hart voor Democratie heeft geen eigen inkomsten.</p>
		<div id="footer" class="center">
			<ul id="footermenu">
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="">De wetswijziging</a></li>
				<li><a href="over.html" class="active">Over Hart voor Democratie</a></li>
				<li><a href="privacy.html">Privacyverklaring</a></li>
				<li><a href="https://geenpeil.nl/doneer-aan-geenpeil-nl/">Doneren</a></li>
			</ul>
			<div class="italic">
				<p>Hart voor Democratie is powered by GeenPeil</p>
			</div>
		</div>
	</div>
</body>
</html>